# MeAgendaAe

./: LICENSE  MeAgendaAe.sln  README.md
MeAgendaAe/: MeAgendaAe.csproj  Program.cs  Startup.cs  appsettings.json
MeAgendaAe.CamadaDados/: MeAgendaAe.CamadaDados.csproj
MeAgendaAe.CamadaDados/Base/: BaseRepositorio.cs  UnidadeDeTrabalhoRepositorio.cs
MeAgendaAe.CamadaDados/Context/: MeAgendaAeContext.cs
MeAgendaAe.CamadaDados/Migrations/: 20220817020207_CREATE_DB.Designer.cs  20220817020207_CREATE_DB.cs  20220817021028_EDITFK_DB.Designer.cs  20220817021028_EDITFK_DB.cs  20220904003431_UpdatingColunms.Designer.cs  20220904003431_UpdatingColunms.cs  20220904144444_AddNewTable.Designer.cs  20220904144444_AddNewTable.cs  MeAgendaAeContextModelSnapshot.cs
MeAgendaAe.CamadaDados/Repositorio/: AgendamentoRepositorio.cs  ClienteRepositorio.cs  EmpresaRepositorio.cs
MeAgendaAe.CamadaDados/Tabelas/: TbAgendamentos.cs  TbCidades.cs  TbCliente.cs  TbConfiguracoes.cs  TbEmpresas.cs  TbEstados.cs  TbFormasPagamentos.cs  TbPagamentos.cs  TbPaises.cs  TbStatusAgendamentos.cs  TbUsuarios.cs
MeAgendaAe.CamadaDadosAcesso/: MeAgendaAe.CamadaDadosAcesso.csproj
MeAgendaAe.CamadaDadosAcesso/Interfaces/: IAgendamentoRepositorio.cs  IClienteRepositorio.cs  IEmpresasRepositorio.cs
MeAgendaAe.CamadaDadosAcesso/Repositorio/: AgendamentoRepositorio.cs  ClienteRepositorio.cs  EmpresaRepositorio.cs
MeAgendaAe.CrossCutting/: MeAgendaAe.CrossCutting.csproj
MeAgendaAe.CrossCutting/Config/: MapperConfig.cs
MeAgendaAe.CrossCutting/MetodosExtensao/: ExntensaoCollections.cs
MeAgendaAe.CrossCutting/Settings/: ConfiguracoesDoApp.cs
MeAgendaAe.Dominio/: EnumStatusAgendamento.cs  MeAgendaAe.Dominio.csproj
MeAgendaAe.Dominio/Base/: EntidadeBase.cs  EntidadeBaseViewModel.cs  IBaseRepositorio.cs  IUnidadeDeTrabalhoRepositorio.cs
MeAgendaAe.Dominio/Dtos/: DtoAgendamento.cs
MeAgendaAe.Dominio/Entidades/: TbAgendamentos.cs  TbCidades.cs  TbCliente.cs  TbConfiguracoes.cs  TbEmpresas.cs  TbEstados.cs  TbFormasPagamentos.cs  TbPagamentos.cs  TbPaises.cs  TbStatusAgendamentos.cs  TbUsuarios.cs
MeAgendaAe.Dominio/Enums/: EnumStatusAgendamento.cs  TipoRetorno.cs
MeAgendaAe.Dominio/Interfaces/: IAgendamentoRepositorio.cs  IClienteRepositorio.cs  IEmpresasRepositorio.cs
MeAgendaAe.Dominio/Model/: Agendamentos.cs  Clientes.cs  Empresas.cs
MeAgendaAe.Dominio/Modelo/: Agendamentos.cs
MeAgendaAe.Dominio/Validacao/: DominioValidacaoService.cs  IDominioValidacaoService.cs
MeAgendaAe.Dominio/ViewModel/: ItensPaginadosVW.cs
MeAgendaAe.Dominio/ViewModel/Agendamentos/Entrada/: AgendamentsRequestQueryModel.cs  CancelarAgendamentoRequestViewModel.cs
MeAgendaAe.Dominio/ViewModel/Clientes/Entrada/: ClientesRequestQueryViewModel.cs
MeAgendaAe.Dominio/ViewModel/Clientes/Saida/: ClientesModel.cs
MeAgendaAe.Dominio/ViewModel/Empresas/Entrada/: EmpresaRequestQueryViewModel.cs
MeAgendaAe.Dominio/ViewModel/Empresas/Saida/: EmpresasModel.cs
MeAgendaAe.RegrasDeNegocio/: MeAgendaAe.RegrasDeNegocio.csproj
MeAgendaAe.RegrasDeNegocio/Interfaces/: IAgendamentosServices.cs  IClientesService.cs  IEmpresaServices.cs
MeAgendaAe.RegrasDeNegocio/Services/: AgendamentosServices.cs  ClienteService.cs  EmpresaService.cs
MeAgendaAe/Config/: MapperConfig.cs
MeAgendaAe/Controllers/: AgendamentosController.cs  EmpresasController.cs
MeAgendaAe/Filtros/: DominioValidacaoFiltro.cs  HttpGlobalExceptionFiltro.cs  ValidarModelStateFiltro.cs
MeAgendaAe/IoC/: IoCContainerExtensao.cs
MeAgendaAe/Properties/: launchSettings.json
